<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003E52"
    tools:context=".CartActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ListView
        android:id="@+id/lv_cart_OrderFoods"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_cart_ConfirmOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/btn_cart_shop"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="96dp"
        android:backgroundTint="#FFEBCE"
        android:backgroundTintMode="src_over"
        android:letterSpacing="0.3"
        android:text="繼續選購"
        android:textAlignment="center"
        android:textColor="#BC955C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_cart_ConfirmOrder"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#FFEBCE"
        android:backgroundTintMode="src_over"
        android:letterSpacing="0.3"
        android:text="繼續選購"
        android:textAlignment="center"
        android:textColor="#BC955C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_cart_shop" />
</androidx.constraintlayout.widget.ConstraintLayout>