<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003E52"
    android:fitsSystemWindows="true"
    tools:context=".FoodListActivity">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fitsSystemWindows="true">-->

<!--        <com.google.android.material.appbar.MaterialToolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize" />-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/name_component_FoodItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="今日餐點"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fcu.app.kebukepsyduck.component_FoodItem
                android:id="@+id/FoodItem_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                app:imgSrc="@drawable/eggcake"
                app:textName="高級蛋餅"
                app:textPrice="10" />
            <fcu.app.kebukepsyduck.component_FoodItem
                android:id="@+id/FoodItem_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                app:imgSrc="@drawable/burger"
                app:textName="高級漢堡"
                app:textPrice="11" />
            <fcu.app.kebukepsyduck.component_FoodItem
                android:id="@+id/FoodItem_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                app:imgSrc="@drawable/toast"
                app:textName="高級吐司"
                app:textPrice="12" />
            <fcu.app.kebukepsyduck.component_FoodItem
                android:id="@+id/FoodItem_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                app:imgSrc="@drawable/milktea"
                app:textName="高級奶茶"
                app:textPrice="13" />
            <fcu.app.kebukepsyduck.component_FoodItem
                android:id="@+id/FoodItem_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                app:imgSrc="@drawable/coffee"
                app:textName="咖啡"
                app:textPrice="14" />
            <fcu.app.kebukepsyduck.component_FoodItem
                android:id="@+id/FoodItem_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                app:imgSrc="@drawable/noodle"
                app:textName="炒麵"
                app:textPrice="15" />
            <fcu.app.kebukepsyduck.component_FoodItem
                android:id="@+id/FoodItem_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                app:imgSrc="@drawable/blacktea"
                app:textName="紅茶"
                app:textPrice="16" />

        </LinearLayout>
    </ScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/carticon" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>